# frozen_string_literal: true

source "https://rubygems.org"

gem "rake"

group :test do
  platforms :jruby do
    gem "activerecord-jdbcpostgresql-adapter", github: "jruby/activerecord-jdbc-adapter"
  end

  platforms :ruby, :mswin, :mingw do
    gem "pg", "~> 1.1"
  end

  gem "rspec", ">= 2.11"
  gem "simplecov", ">= 0.20.0", require: false
  gem "simplecov-lcov", ">= 0.8.0", require: false

  gem "activerecord", github: "rails"
end

gem "delayed_job", git: "https://github.com/cultureamp/delayed_job", ref: "9b3a64c147c7ab0269f3939232216b722b8d1ddf"

gemspec path: "../../"
